APP_ENV=local
COOKIE_SECRET=vpdcpwpn3nh
 
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
 
DATABASE_URL=postgresql://admin:admin@localhost:5432/vendure_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure_db
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SCHEMA=public
DB_SYNCHRONIZE=true